# Navigation

./: Navigation.sln
Navigation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Navigation.csproj
Navigation.Android/: Navigation.Android.csproj
Navigation.Android/Resources/: Resource.designer.cs
Navigation.UWP/: App.xaml.cs  Navigation.UWP.csproj  Package.appxmanifest
Navigation.iOS/: Navigation.iOS.csproj
Navigation/Models/: Item.cs  PGNum.cs
Navigation/Services/: IDataStore.cs  MockDataStore.cs
Navigation/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Navigation/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  CustButtonPage.xaml  CustButtonPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
